version: '3.6'

services:
  front:
    container_name: front
    build:
      context: .
      dockerfile: Dockerfile-stage
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=development
      - REACT_APP_AUTH_SERVICE_URL=${REACT_APP_AUTH_SERVICE_URL}
      - REACT_APP_USERS_SERVICE_URL=${REACT_APP_USERS_SERVICE_URL}
      - REACT_APP_COMPANIES_SERVICE_URL=${REACT_APP_COMPANIES_SERVICE_URL}
      - REACT_APP_SOCIAL_SERVICE_URL=${REACT_APP_SOCIAL_SERVICE_URL}
      - REACT_APP_NOTIFICATIONS_SERVICE_URL=${REACT_APP_NOTIFICATIONS_SERVICE_URL}
      - REACT_APP_EXPORTER_SERVICE_URL=${REACT_APP_EXPORTER_SERVICE_URL}
      - REACT_APP_FACEBOOK_SERVICE_URL=${REACT_APP_FACEBOOK_SERVICE_URL}
